# Polydeck

./: Cahier_des_charges.md  PolyDeck.sln  README.md
Devices/: devices.json
Documentation/: PolyDeck.postman_collection.json
PolyDeck/: AboutWindow.Designer.cs  AboutWindow.cs  AddGPIO.xaml  AddGPIO.xaml.cs  App.xaml  App.xaml.cs  DeviceService.cs  DevicesGPIOView.cs  DevicesViewModel.cs  EditShortcuts.xaml  EditShortcuts.xaml.cs  KeyCodeCheckBox.cs  MainWindow.xaml  MainWindow.xaml.cs  PolyDeck.csproj  RenameDevice.xaml  RenameDevice.xaml.cs
PolyDeck/Core/: BindingProxy.cs  SimpleCommand.cs  ViewModelBase.cs
PolyDeck/Markup/: EnumBindingSourceExtension.cs
PolyDeck/UserControls/: DevicesDataGrid.xaml  DevicesDataGrid.xaml.cs  Home.xaml  Home.xaml.cs  Layout.xaml  Layout.xaml.cs  ShortcutsList.xaml  ShortcutsList.xaml.cs
PolyDeckAPI/: PolyDeckAPI.csproj  appsettings.json
PolyDeckAPI/Controllers/: DeviceController.cs
PolyDeckAPI/Properties/: launchSettings.json
PolyDeckArduino/: PolyDeckArduino.ino
PolyDeckModel/: KeyCode.cs  SerializeHelper.cs
PolyDeckModel/Model/: ActionPC.cs  Device.cs  DeviceGPIO.cs
