D:\Sugar\Documents\Polytech\Cours\S9\Systeme embarques\Projet\iot-yanis-quentin\PolyDeck\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Sugar\Documents\Polytech\Cours\S9\Systeme embarques\Projet\iot-yanis-quentin\PolyDeck\App.xaml;;
FD:\Sugar\Documents\Polytech\Cours\S9\Systeme embarques\Projet\iot-yanis-quentin\PolyDeck\AddGPIO.xaml;;
FD:\Sugar\Documents\Polytech\Cours\S9\Systeme embarques\Projet\iot-yanis-quentin\PolyDeck\EditShortcuts.xaml;;
FD:\Sugar\Documents\Polytech\Cours\S9\Systeme embarques\Projet\iot-yanis-quentin\PolyDeck\MainWindow.xaml;;
FD:\Sugar\Documents\Polytech\Cours\S9\Systeme embarques\Projet\iot-yanis-quentin\PolyDeck\RenameDevice.xaml;;
FD:\Sugar\Documents\Polytech\Cours\S9\Systeme embarques\Projet\iot-yanis-quentin\PolyDeck\UserControls\DevicesDataGrid.xaml;;
FD:\Sugar\Documents\Polytech\Cours\S9\Systeme embarques\Projet\iot-yanis-quentin\PolyDeck\UserControls\Home.xaml;;
FD:\Sugar\Documents\Polytech\Cours\S9\Systeme embarques\Projet\iot-yanis-quentin\PolyDeck\UserControls\Layout.xaml;;
FD:\Sugar\Documents\Polytech\Cours\S9\Systeme embarques\Projet\iot-yanis-quentin\PolyDeck\UserControls\ShortcutsList.xaml;;

